# nmjklmnk

./: README.md
sw-t3.MyFashionParade-Android/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
sw-t3.MyFashionParade-Android/app/src/androidTest/java/com/fasionparade/fasionparadeApp/: ApplicationTest.java
sw-t3.MyFashionParade-Android/app/src/main/: AndroidManifest.xml
sw-t3.MyFashionParade-Android/app/src/main/java/com/fasionparade/fasionparadeApp/Backup/: BackupHome.java  BackupXmlHome.java  FashionActivityLayout.java  PhotoFromCameraActivity.java  PictureActivity.java  PictureFragment.java  ResultFragment.java  SlidingTabXML.java  Test.java
sw-t3.MyFashionParade-Android/app/src/main/java/com/fasionparade/fasionparadeApp/Functions/Core/: AlertDialogManager.java  AppController.java  BaseActivity.java  Compat.java  ContactItemComparator.java  MEngine.java  MSharedPreferences.java  MSingleton.java  MyInstanceIDListenerService.java  Utils.java  (+1 more)
sw-t3.MyFashionParade-Android/app/src/main/res/drawable/: bg_blue.xml  bg_circle.xml  bg_white.xml  bg_white_circle.xml  button_black_pressed.xml  button_select.xml  button_selection.xml  button_welcome_white.xml  checkbox_selector.xml  login_button_bg.xml
sw-t3.MyFashionParade-Android/app/src/main/res/layout/: activity_add_group.xml  activity_chat_detail.xml  activity_fashion.xml  activity_fashion_congratulations.xml  activity_fashion_home.xml  activity_fashion_main.xml  activity_fashion_sign_up.xml  activity_fashon_login.xml  activity_find_friends.xml  activity_followes_followerlist.xml  activity_forgot_password.xml  activity_group.xml  activity_help.xml  activity_inbox_page.xml  activity_inbox_page_pof.xml  activity_inbox_parade_image.xml  activity_lastwinners_activity.xml  activity_latest_winner_selected.xml  activity_latestwinnerparader_anotheruser.xml  activity_login.xml  activity_main.xml  activity_mfpuserdetails.xml  activity_my_parade_page.xml  activity_my_parade_page_prof.xml  activity_myfav_singleview.xml  activity_new_parade.xml  activity_notification_congratulation.xml  activity_parade_result.xml  activity_privacy.xml  activity_profile.xml  activity_settings.xml  activity_terms.xml  activity_upgrade.xml  activity_view_image.xml  activity_view_video.xml  activity_voting.xml  addcontact_items.xml  badse_pager_item.xml  base_active_parade_item.xml  base_browse_latest_parade.xml  (+77 more)
sw-t3.MyFashionParade-Android/app/src/main/res/menu/: actions.xml  menu_contacts.xml  menu_forgot_password.xml  menu_group.xml  menu_help.xml  menu_login.xml  menu_main.xml  menu_my_parade_page.xml  menu_privacy.xml  menu_terms.xml  menu_upgrade.xml
sw-t3.MyFashionParade-Android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sw-t3.MyFashionParade-Android/app/src/main/res/values-sw600dp/: dimens.xml
sw-t3.MyFashionParade-Android/app/src/main/res/values-sw720dp/: dimens.xml
sw-t3.MyFashionParade-Android/app/src/main/res/values-v21/: styles.xml
sw-t3.MyFashionParade-Android/app/src/main/res/values-w820dp/: dimens.xml
sw-t3.MyFashionParade-Android/app/src/test/java/com/fasionparade/fasionparadeApp/: ExampleUnitTest.java
(+158 files in other folders)
