<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context="com.test.testApp.FashionCongratulations">

    <ImageView
        android:id="@+id/iconLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
            />

    <ImageView
        android:id="@+id/textLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iconLogo"
        android:src="@drawable/congr_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:adjustViewBounds="true"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textLogo"
        android:layout_marginTop="@dimen/congratsTopMargin"
        >

    <TextView
        android:id="@+id/congratsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congratulations!"
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"

        />

    <TextView
        android:id="@+id/congratsDetailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have joined My Fashion Parade\nYou are now ready to seek and offer\nfashion advise with friends"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/congratsTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        />

    </RelativeLayout>



    <TextView
        android:id="@+id/getStarted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:text="GET STARTED"
        android:background="#DF072C"
        android:gravity="center"
        android:padding="10dp"
        />




</RelativeLayout>
