<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    tools:context=".Models.Fragments.UpgradePremium">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/main_logo" />
    <TextView
        android:textStyle="bold"
        android:id="@+id/forgotPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Premium Features"
        android:textSize="20sp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="1dp"
        android:layout_gravity="center_horizontal"
        />
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#FFFFFF"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#DF072C"

        android:text="More Pics"
        android:textSize="20sp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Increase from 2 Pics to 6 Pics per Parade"
        android:textSize="15sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        />
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#FFFFFF"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#DF072C"

        android:text="Add Video"
        android:textSize="20sp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Upload 5 second videos for your Parades"
        android:textSize="15sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        />
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#FFFFFF"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#DF072C"

        android:text="Unlimited Parades"
        android:textSize="20sp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Post on unlimited number of Active Parades"
        android:textSize="15sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        />
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#FFFFFF"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Only $4.99"
        android:textSize="20sp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/upgradeTextView"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/button_start_parade"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Upgrade to Premium"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shareLinearLayout"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        >

        <TextView
            android:id="@+id/stayTextView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_selection"
            android:gravity="center"
            android:padding="10dp"
            android:text="Stay Free"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/promoTextView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_start_parade"
            android:gravity="center"
            android:padding="10dp"
            android:text="Enter Promo Code"
            android:textColor="#FFFFFF" />


    </LinearLayout>

</LinearLayout>
