<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:clickable="true"
    tools:context=".Models.Activity.MFPUserDetailsActivity">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/login_bg">

        <ImageView
            android:id="@+id/backImageView_MFPUserdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:src="@drawable/back_arrow" />

        <ImageView
            android:id="@+id/companyLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:src="@drawable/actionbar_logo" />

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@drawable/actionbar_profileicon"
            android:visibility="gone"

            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_bg">

            <RelativeLayout
                android:id="@+id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImagView_userimagemfp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/actionbar_profileicon" />

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <LinearLayout
                            android:id="@+id/followersLinLayout_mfpuser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/followersLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/followerTxt_mfp_values"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:textColor="#514F50"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/follower_mfpuserdetails"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/followerTxt_mfp_values"
                                    android:gravity="center_horizontal"
                                    android:text="Followers"
                                    android:textColor="#514F50"
                                    android:textSize="16sp" />
                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/chat_mfp"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:background="#02BFFF"
                                android:layout_marginTop="2dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/chaticon" />

                                <TextView
                                    android:id="@+id/chat_input"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Chat"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:background="#CCCCCC"></View>

                        <LinearLayout
                            android:id="@+id/followingLinLayout_mfpuser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/followingLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/followingTxt_mfpuserdetails_value"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:textColor="#514F50"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/followingTxt_mfpuserdetails"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/followingTxt_mfpuserdetails_value"
                                    android:gravity="center_horizontal"
                                    android:text="Following"
                                    android:textColor="#514F50"
                                    android:textSize="16sp" />

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/followTextView"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:background="#DF072C"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text="+Follow"
                                android:layout_marginTop="2dp"
                                android:textColor="#FFFFFF" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/textView_username_mfpuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/circleImagView_userimagemfp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/circleImagView_userimagemfp"
                    android:layout_toRightOf="@+id/circleImagView_userimagemfp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="User name"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/webLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleLayout"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/edit_prof_web_icon" />

                <TextView
                    android:id="@+id/webTxt_mfpuser"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:hint="Tab here to add a Web address"
                    android:paddingLeft="5dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/webLayout"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/edit_prof_mail_icon" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/mailTxtmfpuser"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@+id/toggleImageView"
                        android:gravity="center_vertical"
                        android:hint="Mail Id"
                        android:paddingLeft="5dp"
                        android:paddingRight="70dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF" />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/bioLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mailLayout"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/edit_prof_bio_icon" />

                <TextView
                    android:id="@+id/bioTxtmfpuser"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:hint="Tab here to add a Bio"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/topLinLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/bioLayout"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/activeParadeLayout_mfpuser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#DF072C"
                    android:gravity="left"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/activeParadeImageView_user"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/parade_icon_white_color" />

                    <TextView
                        android:id="@+id/activeParadeTextViewmfpuser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:text="Active Parades"
                        android:textColor="#FFFFFF"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/winnerLayout_mfpuser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/winnerImageView_user"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/winner_icon" />

                    <TextView
                        android:id="@+id/groupTextViewmfpuser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="My Winners"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/topLinLayout"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_myactive_parade"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_mywinner_parade"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
