<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/groupsScrollView"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Models.Activity.VotingActivity">

        <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#000000">

            <ImageView
                android:id="@+id/backImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="13dp"
                android:src="@drawable/back_arrow" />

            <ImageView
                android:id="@+id/companyLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:src="@drawable/actionbar_logo" />

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:src="@drawable/actionbar_profileicon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/titleImageLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/topLayout"
            android:layout_marginTop="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/profile_icon" />

            <TextView
                android:id="@+id/followeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/circleImage"
                android:text="" />

            <RelativeLayout
                android:id="@+id/followLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:background="#DF072C">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="+ Follow"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>
            <!--

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/followLayout">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/leftArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/slider_left_icon"
                            android:layout_alignParentLeft="true"
                            />
                        <ImageView
                            android:id="@+id/rightArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/slider_right_icon"
                            android:layout_alignParentRight="true"
                            />

                    </RelativeLayout> -->

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/sliderLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/titleImageLayout"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/leftArrow"
                android:layout_width="26dp"
                android:layout_height="44dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="#80000000"
                android:padding="5dp"
                android:src="@drawable/slider_left_icon"

                />

            <ImageView
                android:id="@+id/rightArrow"
                android:layout_width="26dp"
                android:layout_height="44dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="#80000000"
                android:padding="5dp"
                android:src="@drawable/slider_right_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"

                android:background="#DD333333"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/facebook_icon"
                    android:padding="10dp"
                    />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/instagram_icon"
                    android:padding="10dp"
                    />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/fav_icon"
                    android:padding="10dp"
                    />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/information_icon"
                    android:padding="10dp"
                    />


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/votingPopUpLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DD333333"
                android:layout_centerVertical="true"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/popUpTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Are you sure you want to vote for this?"
                    android:textColor="#FFFFFF"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/popUpTitleTextView"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    >

                    <TextView
                        android:id="@+id/noTextView"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="#F2F2F2"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="No"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/yesTextView"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="#DF072C"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Yes"
                        android:textColor="#FFFFFF" />

                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/informationPopUpLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#DD333333"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/infoPopUpTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hi Guys, I'm zara and I'm\nhaving Fashion Dilemma\nCan you please help me to\ndecide which dress looks\nbetter ASAP???"
                    android:textColor="#FFFFFF"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    />



                    <TextView
                        android:id="@+id/okGotItTextView"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="#F2F2F2"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="OK, Got It"
                        android:textColor="#000000"
                        android:layout_below="@+id/infoPopUpTitleTextView"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="30dp"
                        />





            </RelativeLayout>


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/votingbottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sliderLayout"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/exitParadeTextView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="#F2F2F2"
                android:gravity="center"
                android:padding="10dp"
                android:text="Exit Parade"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/startParadeTextView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="#DF072C"
                android:gravity="center"
                android:padding="10dp"
                android:text="Vote"
                android:textColor="#FFFFFF" />


        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/horizonralScrollRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/votingbottomLayout"
            android:layout_marginBottom="20dp"
            >


        </android.support.v7.widget.RecyclerView>



    </RelativeLayout>






</ScrollView>