<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fasionparade.fasionparadeApp.Models.Activity.LoginActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_bg"
        android:fillViewport="false">
        <!-- android:background="@drawable/login_bg"-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/main_logo" />


            <RelativeLayout
                android:id="@+id/facebookLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha=".2"
                    android:background="#FFFFFF"></RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fbLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:layout_centerHorizontal="true"
                    android:paddingRight="20dp">
                    <com.facebook.login.widget.LoginButton
                        android:id="@+id/fb_login_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />
                    <ImageView
                        android:id="@+id/fbLogoImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:src="@drawable/fb_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/fbLogoImageView"
                        android:text="Login with Facebook"
                        android:textColor="#FFFFFF" />
                </RelativeLayout>


            </RelativeLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/emailTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topLogoImage"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:focusableInTouchMode="true"
                app:theme="@style/Theme.App.Base">
                <!--android:background="@drawable/login_button_bg"-->
                <EditText
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username/Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />
            </android.support.design.widget.TextInputLayout>




            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/useranameTextInputLayout"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/view2"
                app:theme="@style/Theme.App.Base"
                >

                <EditText
                    android:id="@+id/choosePasswordTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textColorHint="#FFFFFF"
                    android:paddingLeft="10dp"
                    android:paddingRight="80dp"
                    android:textColor="#FFFFFF"
                    android:singleLine="true"
                    android:text=""
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"

                    />

            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/forgotPasswordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Forgot Password?"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_above="@id/bottomTextView"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                >

                <TextView
                    android:id="@+id/backButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:textColor="#000000"
                    android:background="@drawable/button_welcome_white"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:id="@+id/loginButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:background="@drawable/login_button_bg"
                    android:layout_marginLeft="10dp"
                    />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
