<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Models.Activity.LoginActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_bg"
        android:fillViewport="false"
        tools:context=".Models.Activity.NewParadeActivity">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"  >

            <RelativeLayout
                android:id="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#000000">

                <ImageView
                    android:id="@+id/backImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="13dp"
                    android:src="@drawable/back_arrow" />

                <ImageView
                    android:id="@+id/companyLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:src="@drawable/actionbar_logo" />

                <ImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true"
                    android:padding="10dp"
                    android:src="@drawable/actionbar_profileicon" />
            </RelativeLayout>

            <EditText
                android:id="@+id/tapHereTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topLayout"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"

                android:editable="false"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:hint="Tap here to name this Fashion Parade\ni.e Store Name or Location"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />


            <RelativeLayout
                android:id="@+id/rowOneLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tapHereTextView"
                android:padding="5dp">


                <LinearLayout
                    android:id="@+id/rowOneEvenLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:weightSum="3">

                    <VideoView
                        android:id="@+id/rowOneEvenOneplayer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/rowOneEvenOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true" />

                    <VideoView
                        android:id="@+id/rowOneEvenTwoplayer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/rowOneEvenTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rowOneOddLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:weightSum="3">


                    <ImageView
                        android:id="@+id/rowOneOddOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"


                        />

                    <VideoView
                        android:id="@+id/rowOneOddOneplayer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/rowOneOddTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"

                        />

                    <VideoView
                        android:id="@+id/rowOneOddTwoplayer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/rowOneOddThree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"

                        />

                    <VideoView
                        android:id="@+id/rowOneOddThreeplayer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:visibility="gone" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rowTwoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rowOneLayout"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:visibility="gone">


                <LinearLayout
                    android:id="@+id/rowTwoEvenLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:weightSum="3">
                    <!--<View android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        ></View>-->

                    <ImageView
                        android:id="@+id/rowTwoEvenOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true" />

                    <VideoView
                        android:id="@+id/rowTwoEvenOneplayer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/rowTwoEvenTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true" />

                    <VideoView
                        android:id="@+id/rowTwoEvenTwoplayer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:visibility="gone" />
                    <!--<View android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        ></View>-->

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rowTwoOddLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:weightSum="3">


                    <ImageView
                        android:id="@+id/rowTwoOddOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true" />

                    <VideoView
                        android:id="@+id/rowTwoOddOneplayer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/rowTwoOddTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true" />

                    <VideoView
                        android:id="@+id/rowTwoOddTwoplayer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/rowTwoOddThree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true" />

                    <VideoView
                        android:id="@+id/rowTwoOddThreeplayer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:visibility="gone" />

                </LinearLayout>

            </RelativeLayout>

            <EditText
                android:id="@+id/tapHereVoterInfoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rowTwoLayout"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"

                android:editable="false"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:hint="Tap here to give voters info about your Fashion situation\ni.e Where are you going? Who are you meeting?\nAre you in a changeroom and need help? etc"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/tapHereHashTagTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tapHereVoterInfoTextView"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"

                android:editable="false"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:hint="Tap here to #tags to your Fashion Parade  "
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/clockDropDownLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tapHereHashTagTextView"
                android:gravity="center">

                <ImageView
                    android:id="@+id/clockImageView"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/clock_icon" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/clockImageView">

                    <TextView
                        android:id="@+id/setDurationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"

                        android:padding="15dp"
                        android:text="Time Remaining 04:00"
                        android:textColor="#DF072C" />

                </RelativeLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/shareLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_below="@+id/clockDropDownLayout"
                android:layout_marginTop="10dp"
                android:background="#000000"
                android:weightSum="100">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:background="#000000"
                    android:gravity="center"
                    android:text="Share with"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:background="#000000"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:id="@+id/publicLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#DF072C"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"

                        >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/public_activeicon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Public"
                            android:textColor="#FFFFFF"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/groupLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/group_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Group"
                            android:textColor="#FFFFFF"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/contactLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/contact_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Contacts"
                            android:textColor="#FFFFFF"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/shareLinearLayout"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/cancelTextView"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_selection"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Back"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/stopParadeTextView"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_start_parade"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Stop Parade"
                    android:textColor="#FFFFFF" />


            </LinearLayout>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>