<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black_87"
    android:layout_height="wrap_content">



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/thumbImageView_addcontact"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_centerVertical="true"
        android:src="@drawable/actionbar_profileicon"
        android:scaleType="centerCrop" />


    <LinearLayout
        android:id="@+id/nameLayout_addcontac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/thumbImageView_addcontact">

        <TextView
            android:id="@+id/userName_addcontact"
            android:text="MFP Started On"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/contactName_addcontact"
            android:text="Suresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <TextView
        android:id="@+id/followTextView_addcontac"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#DF072C"
        android:gravity="center"
        android:padding="10dp"
        android:text="+Add"
        android:textColor="#FFFFFF" />

</RelativeLayout>


