<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@drawable/login_bg"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/thumbImageView"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/home2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/thumbImageView"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/paradeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MFP Started On"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:visibility="gone"

            />

        <TextView
            android:id="@+id/startTime"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Mon 20/02/2016b"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/closeImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/delete_icon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#DF082A"
            android:text="05:30 Remaining"
            />-->

        <ImageView
            android:id="@+id/winnerBadgeImageView"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:src="@drawable/winnerbadge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="You have a winner"
            android:textColor="#DF082A" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="#FFFFFF" />
</RelativeLayout>