<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"

    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/contactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/circleImage"
        android:text="Abinaya"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <!--  <ImageView
          android:layout_width="45dp"
          android:layout_height="45dp"
          android:src="@drawable/readmore_arrow"
          android:layout_alignParentRight="true"
          android:layout_marginRight="10dp"
          android:layout_centerVertical="true"
          android:padding="10dp"
          />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/blockTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F2F2F2"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="Block"
            android:textColor="#000000"
            android:layout_marginRight="10dp"
            android:textSize="12sp"

            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@id/followTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#DF072C"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="Follow"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>