<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.08"
        android:layout_above="@+id/capture" />




    <LinearLayout
        android:id="@+id/capture"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/capture_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:clickable="true"
            android:background="@drawable/button_image"/>


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/videoicon"
            android:id="@+id/videoicon"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView_front"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:background="@drawable/front_icon" />
    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quick tap for Pic \n or \n long press for Vid \n (5 seconds max) - Premium Only! "
            android:id="@+id/textView_message_dialog"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_marginBottom="20dp"
            android:layout_above="@+id/textView_buttom_dialog"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Ok, Get it!"
            android:background="#DF072C"
            android:id="@+id/textView_buttom_dialog"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:gravity="center_vertical|center"
            android:layout_marginRight="53dp"
            android:padding="5dp"
            android:layout_marginEnd="53dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

</RelativeLayout>