<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clickable="true"
    tools:context=".Models.Fragments.MyProfileFragment">

    <!-- TODO: Update blank fragment layout -->


    <!--<RelativeLayout-->
    <!--android:id="@+id/topLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:background="@drawable/login_bg">-->

    <!--<ImageView-->
    <!--android:id="@+id/backImageView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="13dp"-->
    <!--android:src="@drawable/back_arrow"-->
    <!--/>-->

    <!--<ImageView-->
    <!--android:id="@+id/companyLogo"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:padding="10dp"-->
    <!--android:src="@drawable/actionbar_logo" />-->
    <!--<ImageView-->
    <!--android:id="@+id/profileImageView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:adjustViewBounds="true"-->
    <!--android:padding="10dp"-->
    <!--android:src="@drawable/actionbar_profileicon"-->
    <!--android:visibility="gone"-->

    <!--/>-->
    <!--</RelativeLayout>-->

    <include
        android:id="@+id/topLayout"
        layout="@layout/header_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topLayout"
        android:background="@drawable/login_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            >

            <RelativeLayout
                android:id="@+id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"

                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImagView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/profile_icon" />

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <LinearLayout
                            android:id="@+id/followersLinLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/followerTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="24"
                                android:textColor="#514F50"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Followers"
                                android:textColor="#514F50"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="35dp"


                            android:background="#CCCCCC"></View>

                        <LinearLayout
                            android:id="@+id/followingLinLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/followingTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="50"
                                android:textColor="#514F50"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Following"
                                android:textColor="#514F50"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/editProfileTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="#F2F2F2"
                        android:gravity="center_horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:text="Edit Profile"
                        android:textColor="#CC0000"
                        android:textSize="12sp" />


                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/webLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleLayout"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/edit_prof_web_icon" />

                <TextView
                    android:id="@+id/webTxt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:hint="Tab here to add a Web address"
                    android:paddingLeft="5dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/webLayout"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/edit_prof_mail_icon" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/mailTxt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@+id/toggleImageView"
                        android:gravity="center_vertical"
                        android:hint="Mail Id"
                        android:paddingLeft="5dp"
                        android:paddingRight="70dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF" />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/bioLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mailLayout"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/edit_prof_bio_icon" />

                <TextView
                    android:id="@+id/bioTxt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:hint="Tab here to add a Bio"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <!--<EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="name" />-->

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/bioLayout">


                <RelativeLayout
                    android:id="@+id/paradeContentLayout"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/noParadeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/noParadeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="You have no Parades"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/noParadeImageView"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_below="@+id/noParadeTextView"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="40dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/profilepage_noparade_logo" />

                        <TextView
                            android:id="@+id/startParadeTextView"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/noParadeImageView"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="10dp"
                            android:background="#DF072C"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Start Parade"
                            android:textColor="#FFFFFF"

                            />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/latestParadeContentLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/latestParadeRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/followersContentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/followersRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </android.support.v7.widget.RecyclerView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/followingContentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/followingRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </android.support.v7.widget.RecyclerView>

                </RelativeLayout>


            </FrameLayout>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
