<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Models.Fragments.InboxFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            android:id="@+id/topLayout"
            layout="@layout/header_layout"/>


        <LinearLayout
            android:id="@+id/topLinLayout"
            android:layout_below="@id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"

            android:weightSum="2">



            <LinearLayout
                android:id="@+id/activeParadeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:gravity="left"
                android:background="#DF072C"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/activeParadeImageView"
                    android:layout_width="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="40dp"
                    android:src="@drawable/invitesicon_w" />

                <TextView
                    android:id="@+id/activeParadeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="5dp"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:text="Invites"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/topparadeBadgeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_circle"
                    android:textColor="#000000"
                    android:text="23"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/winnerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/winnerImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/chaticon_b" />

                <TextView
                    android:id="@+id/groupTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:text="Chats"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/topChatBadgeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_circle"
                    android:textColor="#FFFFFF"
                    android:text="23"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"

                    />

            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_bg"
            android:layout_below="@+id/topLinLayout"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/inboxRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/chatsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/NoListTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>