<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:clickable="true"
    tools:context=".Models.Fragments.ContactGroupDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            android:id="@+id/topLayout"
            layout="@layout/header_back_toolbar"/>


        <RelativeLayout
            android:id="@+id/groupContentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topLayout"
            >

            <RelativeLayout
                android:id="@+id/deleteGroupLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_alignParentBottom="true"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#DF072C"
                    android:padding="10dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete Group"
                        android:textColor="#FFF"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        />

                </RelativeLayout>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/deleteGroupLayout"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:id="@+id/groupNameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ECEDEE"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    >

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/groupicon"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:id="@+id/renameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rename"
                        android:layout_marginRight="10dp"
                        android:textColor="#0000FF"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />


                    <EditText

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/groupNameEditText"
                        android:text="test"
                        android:background="#ECEDEE"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_toLeftOf="@+id/renameTextView"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        />

                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/addContactsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ECEDEE"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity=""
                    >

                    <ImageView
                        android:id="@+id/contactImageView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/contacticon"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/addContactTextView"
                        android:text="Add Contacts to Group"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:paddingLeft="30dp"
                        />




                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/contactRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>


</FrameLayout>
