<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Models.Fragments.ContactEditGroupFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#000000">

            <ImageView
                android:id="@+id/backImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="13dp"
                android:src="@drawable/back_arrow" />

            <TextView
                android:id="@+id/contactTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:text="Contacts"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:src="@drawable/actionbar_profileicon" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/groupTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topLayout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:background="#EDEDED">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/groupCircleImage"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/workfriends_img" />

            <TextView
                android:id="@+id/groupTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/groupCircleImage"
                android:text="Group Title"
                android:textSize="20sp"
                android:textColor="#292929"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/edit_icon" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/addContactLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/groupTitleLayout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:background="#EDEDED"

            >

            <ImageView
                android:id="@+id/addContactImage"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/invitefriends_icon" />

            <TextView
                android:id="@+id/addContactsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/addContactImage"
                android:text="Add Contact to Group"
                android:textSize="20sp"
                android:textColor="#292929"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/deleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Group"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:background="#DF072C"
            android:padding="12dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"

            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/groupContactsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/addContactLayout"
            android:layout_above="@id/deleteTextView"
            android:layout_marginTop="20dp"
            >

        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>

</FrameLayout>
