<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fasionparade.fasionparadeApp.sliderFragment.fragmentTwo">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login_bg"
        android:scaleType="fitXY"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/main_logo"
                android:adjustViewBounds="true"
                android:layout_margin="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Need Help Deciding What To Wear?"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="SNAP"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Take pics or vids of anything fashion related that you cant decide on."
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                />
            <!--  <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="that tou cant decide on."
                  android:textColor="#FFFFFF"
                  android:textSize="18sp"
                  android:layout_gravity="center_horizontal"
                  />-->

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_above="@id/bottomTextView"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"

            >

            <TextView
                android:id="@+id/skipButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Skip"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="10dp"
                android:textSize="18sp"
                android:layout_marginRight="5dp"
                android:background="@drawable/login_button_bg"
                />


            <TextView
                android:id="@+id/nextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="10dp"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/login_button_bg"
                />


        </LinearLayout>


    </RelativeLayout>


</FrameLayout>
