<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg">

        <include
            android:id="@+id/topLayout"
            layout="@layout/header_layout" />


        <ImageView
            android:id="@+id/iconLogo"
            android:layout_width="120dp"
            android:layout_height="120dp"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/textLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:adjustViewBounds="true"
            android:src="@drawable/congr_logo" />

        <Button
            android:id="@+id/buttoninvite"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/textLogo"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_selection"
            android:text="Invite Contacts to MFP"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttoncreate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/buttoninvite"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_selection"
            android:text="Create New Group"
            android:textAllCaps="false"
            android:textSize="18sp" />



            <Button
                android:id="@+id/buttonstart"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/buttoncreate"
                android:background="@drawable/button_start_parade"
                android:text="Start New Parade"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="15dp"
                android:textSize="18sp" />




    </RelativeLayout>
</FrameLayout>
