<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Models.Activity.LoginActivity">

    <ImageView
        android:id="@+id/closeImageView"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="@dimen/topMargin"
        android:src="@drawable/delete_icon" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/closeImageView"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textSize="20dp"
        android:text="Looks like your freinds were busy \u1F60F \u0026 coundn't vote for an below parade"
        android:textColor="@color/white" />

    <RelativeLayout
        android:id="@+id/detailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/thumbImageView"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"></ImageView>

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/startTime"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/thumbImageView"
            android:padding="10dp"
            android:text="Mon 20/02/2016"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/paradeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:layout_marginTop="15dp"
            android:text="Voting dutration ended \n  No winner selected"
            android:textColor="#DF082A"
            android:textSize="12sp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Would you like to edit  \u0026 re-post this"
        android:textSize="20dp"
        android:textColor="@color/white" />

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textview">

        <TextView
            android:id="@+id/noTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#F2F2F2"
            android:gravity="center"
            android:padding="10dp"
            android:text="No"
            android:textColor="#514F50" />

        <TextView
            android:id="@+id/yesTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="20dp"
            android:background="#DF072C"
            android:gravity="center"
            android:padding="10dp"
            android:text="Yes"
            android:textColor="#ffffff" />
    </RelativeLayout>
</RelativeLayout>
