<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView_myfav"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/home10"
        android:adjustViewBounds="true"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/imageView_myfav"
        android:layout_alignParentLeft="true"
        android:background="@color/black_54"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/imageView_myfav"
        android:layout_alignEnd="@+id/imageView_myfav">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Delete"
            android:id="@+id/textView_delete"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</RelativeLayout>